<!DOCTYPE html>
<html>
<head>
<title> Shoping Cart Design  </title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container main-section">
<div class="row">
<div class="col-lg-12 pb-2">
<h4>Shoping Cart of <b>EARTH</b> BY DARPAN</h4>
</div>
<div class="col-lg-12 pl-3 pt-3">
<table class="table table-hover border bg-white">
<thead>
<tr>
<th>Product</th>
<th>Price</th>
<th style="width:10%;">Quantity</th>
<th>Subtotal</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
<div class="col-lg-10">
<h4 class="nomargin">Orriz Nectar</h4>
<p></p>
</div>
</div>

</td>
<td> 12,000 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>12,000</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>


<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>


<div class="col-lg-10">
<h4 class="nomargin">Jenkomeryon Leaf</h4>
<p></p>
</div>
</div>

</td>
<td> 10,000 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>10,000</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
<div class="col-lg-10">
<h4 class="nomargin">Afistase Fruit</h4>
<p></p>
</div>
</div>

</td>
<td> 5,000 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>5,000</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
<div class="col-lg-10">
<h4 class="nomargin">Cabardson Seed</h4>
<p></p>
</div>
</div>

</td>
<td> 4,000 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>4,000</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
<div class="col-lg-10">
<h4 class="nomargin">Hickmonium Berry</h4>
<p></p>
</div>
</div>

</td>
<td> 3,000 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>3,000</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
<div class="col-lg-10">
<h4 class="nomargin">Soipruolite Pollen</h4>
<p></p>
</div>
</div>

</td>
<td> 2,000 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>2,000</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
<div class="col-lg-10">
<h4 class="nomargin">Wheeleaon Root</h4>
<p></p>
</div>
</div>

</td>
<td> 1,000 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>1,000</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
 <div class="col-lg-10">
<h4 class="nomargin">Friotaug Stem</h4>
<p></p>
</div>
</div>

</td>
<td> 2,500 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>2,500</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
<div class="col-lg-10">
<h4 class="nomargin">Poif Flower</h4>
<p></p>
</div>
</div>

</td>
<td> 1,500 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td>1500</td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
<tr>
<td>
<div class="row">
<div class="col-lg-2 Product-img">

</div>
<div class="col-lg-10">
<h4 class="nomargin">Randolite Bark</h4>

</div>
</div>

</td>
<td> 35,000 </td>
<td data-th="Quantity">
<input type="number" class="form-control text-center" value="1">
</td>
<td> 35,000 </td>
<td class="actions" data-th="" style="width:10%;">
<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td><a href="#" class="btn btn-warning text-white"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
<td colspan="2" class="hidden-xs"></td>
<td class="hidden-xs text-center" style="width:10%;"><strong>Total : 86,000</strong></td>
<td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
</tr>
</tfoot>
</table>
</div>
</div>
</div>
</body>
</html>